Program run 1:
Dungeon type: non-wrapping
Dungeon size: 4 x 5
Degree of interconnectivity: 0
Run description: In the following run, the player traverses from start to the end of the dungeon.
The player collects treasures on the way. The player's description is displayed at every move.
The player's location is displayed in the dungeon with the notation "P".

Welcome to the dungeon!
Notations:
P = Player
C = Cave
T = Tunnel
S = Start
E = End

Player name: Aditya
Treasures collected:None


 T--C--C--C--T
 |  |  |  |  |
 |  |  |  |  |
 T  T  P  T  T
 |  |  |  |  |
 |  |  |  |  |
 E  C  C  C  T
 |           |
 |           |
 C  C--T--T--T


Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South
n


 T--C--P--C--T
 |  |  |  |  |
 |  |  |  |  |
 T  T  S  T  T
 |  |  |  |  |
 |  |  |  |  |
 E  C  C  C  T
 |           |
 |           |
 C  C--T--T--T


Player name: Aditya
Treasures collected:None
Possible moves (Press N, S, E, W to move. Press Q to quit.): , South, East, West
W


 T--P--C--C--T
 |  |  |  |  |
 |  |  |  |  |
 T  T  S  T  T
 |  |  |  |  |
 |  |  |  |  |
 E  C  C  C  T
 |           |
 |           |
 C  C--T--T--T


Player name: Aditya
Treasures collected:None
Possible moves (Press N, S, E, W to move. Press Q to quit.): , South, East, West
W


 P--C--C--C--T
 |  |  |  |  |
 |  |  |  |  |
 T  T  S  T  T
 |  |  |  |  |
 |  |  |  |  |
 E  C  C  C  T
 |           |
 |           |
 C  C--T--T--T


Player name: Aditya
Treasures collected:None
Possible moves (Press N, S, E, W to move. Press Q to quit.): , South, East
S


 T--C--C--C--T
 |  |  |  |  |
 |  |  |  |  |
 P  T  S  T  T
 |  |  |  |  |
 |  |  |  |  |
 E  C  C  C  T
 |           |
 |           |
 C  C--T--T--T


Player name: Aditya
Treasures collected:None
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South
s


 T--C--C--C--T
 |  |  |  |  |
 |  |  |  |  |
 T  T  S  T  T
 |  |  |  |  |
 |  |  |  |  |
 P  C  C  C  T
 |           |
 |           |
 C  C--T--T--T


Player name: Aditya
Treasures collected:None
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South
Player wins!

Process finished with exit code 0



----------------------------------------------------------------------------------------------------
Program run 2:
Dungeon type: wrapping
Dungeon size: 4 x 5
Degree of interconnectivity: 4
Run description: In the following run, the player traverses to each and every location in
the dungeon. The player collects treasures on the way. The player's description is displayed at
every move. The player's location is displayed in the dungeon with the notation "P".
This is a special program run where game doesn't end at End node because I wanted to demonstrate
the player visiting every location in the dungeon. The game ends with user Quitting.

Welcome to the dungeon!
Notations:
P = Player
C = Cave
T = Tunnel
S = Start
E = End

Player name: Aditya
Treasures collected:None

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  P  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--T--C-
 |

Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South
s

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  P  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected:None
Possible moves (Press N, S, E, W to move. Press Q to quit.): North
n

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  P  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected:None
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South
n

 |
-C--C--C--P--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): , South, East, West
e

 |
-C--C--C--C--P-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): , South, East, West
s

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  P-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, East
e

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-P--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 2
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South, East, West
s

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  T-
 |  |  |  |
 |  |  |  |
 P  C  C  C  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 2 RUBY: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): North
n

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-P--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 RUBY: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South, East, West
e

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--P--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 RUBY: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South, East, West
s

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  P  C  C  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 RUBY: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): North
n

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--P--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 RUBY: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South, East, West
e

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--P  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 RUBY: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South, West
s

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  P  C  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 RUBY: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): North
n

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--P  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 RUBY: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South, West
n

 |
-C--C--P--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 RUBY: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): , South, East, West
w

 |
-C--P--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 RUBY: 2
Possible moves (Press N, S, E, W to move. Press Q to quit.): , South, East, West
w

 |
-P--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 DIAMOND: 1 RUBY: 2
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South, East, West
n

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-P  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 DIAMOND: 1 RUBY: 2
Possible moves (Press N, S, E, W to move. Press Q to quit.): , South, West
w

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--T--P-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 DIAMOND: 1 RUBY: 2
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, East, West
n

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  P
             |
             |
-T  C--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 DIAMOND: 2 RUBY: 2
Possible moves (Press N, S, E, W to move. Press Q to quit.): , South
s

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--T--P-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 DIAMOND: 2 RUBY: 2
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, East, West
w

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--E--P--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 DIAMOND: 2 RUBY: 2
Possible moves (Press N, S, E, W to move. Press Q to quit.): , East, West
w

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  C--P--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 DIAMOND: 2 RUBY: 2
Possible moves (Press N, S, E, W to move. Press Q to quit.): , East, West
w

 |
-C--C--C--C--C-
 |  |  |  |  |
 |  |  |  |  |
-C--C--C  S  T-
 |  |  |  |
 |  |  |  |
 C  C  C  C  C
             |
             |
-T  P--E--T--C-
 |

Player name: Aditya
Treasures collected: SAPPHIRE: 3 DIAMOND: 2 RUBY: 2
Possible moves (Press N, S, E, W to move. Press Q to quit.): , East
Q
Quitting game...
Game aborted.

Process finished with exit code 0

----------------------------------------------------------------------------------------------------
Program run 3:
Dungeon type: wrapping
Dungeon size: 7 x 7
Degree of interconnectivity: 7
Run description: In the following run, the player traverses from start to the end of a
wrapping dungeon. The player collects treasures on the way. The player's description is
displayed at every move. The player's location is displayed in the dungeon with the notation "P".


Welcome to the dungeon!
Notations:
P = Player
C = Cave
T = Tunnel
S = Start
E = End

Player name: Aditya
Treasures collected:None

 |  |  |  |  |  |  |
-C--C--C--C--C--C--C-
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
-C--C--C--C--C--C  C-
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  T  T  T  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  E  T  P  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  T  T  T  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 C  C  C  C  C  C  C


 C  C  C  C  C  C  C
 |  |  |  |  |  |  |

Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South
n

 |  |  |  |  |  |  |
-C--C--C--C--C--C--C-
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
-C--C--C--C--C--C  C-
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  T  T  P  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  E  T  S  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  T  T  T  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 C  C  C  C  C  C  C


 C  C  C  C  C  C  C
 |  |  |  |  |  |  |

Player name: Aditya
Treasures collected:None
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South
n

 |  |  |  |  |  |  |
-C--C--C--C--C--C--C-
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
-C--C--C--C--P--C  C-
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  T  T  T  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  E  T  S  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  T  T  T  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 C  C  C  C  C  C  C


 C  C  C  C  C  C  C
 |  |  |  |  |  |  |

Player name: Aditya
Treasures collected: RUBY: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South, East, West
w

 |  |  |  |  |  |  |
-C--C--C--C--C--C--C-
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
-C--C--C--P--C--C  C-
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  T  T  T  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  E  T  S  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  T  T  T  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 C  C  C  C  C  C  C


 C  C  C  C  C  C  C
 |  |  |  |  |  |  |

Player name: Aditya
Treasures collected: RUBY: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South, East, West
w

 |  |  |  |  |  |  |
-C--C--C--C--C--C--C-
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
-C--C--P--C--C--C  C-
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  T  T  T  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  E  T  S  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  T  T  T  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 C  C  C  C  C  C  C


 C  C  C  C  C  C  C
 |  |  |  |  |  |  |

Player name: Aditya
Treasures collected: SAPPHIRE: 1 RUBY: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South, East, West
s

 |  |  |  |  |  |  |
-C--C--C--C--C--C--C-
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
-C--C--C--C--C--C  C-
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  P  T  T  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  E  T  S  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  T  T  T  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 C  C  C  C  C  C  C


 C  C  C  C  C  C  C
 |  |  |  |  |  |  |

Player name: Aditya
Treasures collected: SAPPHIRE: 1 RUBY: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South
s

 |  |  |  |  |  |  |
-C--C--C--C--C--C--C-
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
-C--C--C--C--C--C  C-
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  T  T  T  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  P  T  S  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 T  T  T  T  T  T  T
 |  |  |  |  |  |  |
 |  |  |  |  |  |  |
 C  C  C  C  C  C  C


 C  C  C  C  C  C  C
 |  |  |  |  |  |  |

Player name: Aditya
Treasures collected: SAPPHIRE: 1 RUBY: 1
Possible moves (Press N, S, E, W to move. Press Q to quit.): North, South
Player wins!

Process finished with exit code 0